@media (max-width: 1200px) {
    .wrap {
        max-width: 85%;
    }

    .wrap-2 {
        width: 100%;
    }

    .align-right {
        text-align: center;
    }

    #logo {
        text-align: center;
    }

    #logo2 {
        text-align: center;
    }

    #menu {
        display: flex;
        justify-content: center;
    }

    #menu ul li {
        display: inline-block;
    }

    #menu ul li a {
        font-size: 20px;
    }

    #search input {
        max-width: 100%;
    }

    #slider h1 {
        margin-top: 0;
    }

    .footer_content {
        flex-direction: column;
        padding: 15px 0;
    }

    .social {
        margin-top: 10px;
        width: 100%;
        justify-content: center;
    }

    .social a {
        margin-left: 5px;
    }

    #links ul li {
        display: flex;
        justify-content: center;
        margin-left: 0;
        margin-bottom: 7px;
    }

    .seeds {
        flex-direction: column;
        align-items: center;
    }

    .seeds .w-3 {
        width: 100%;
    }

    .breeding-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        margin-top: 20px;
        padding: 0;
    }

    .breeding-column {
        margin: 0;
        width: 100%;
        text-align: center;
    }

    .product-container {
        flex-direction: column;
        align-items: stretch;
    }

    .product-info {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .header-right {
        width: 100%;
    }

    .download-button {
        float: none;
        margin: 15px auto;
        display: block;
        text-align: center;
    }

    .section-title {
        gap: 30px;
    }

    .form-block {
        gap: 15px;
    }

    .captcha-box {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
    }
}

@media (max-width: 1024px) {
    .title {
        font-size: 40px;
    }

    .right-text span {
        font-size: 15px;
    }

    .header-content {
        padding: 60px 0;
        background-size: contain;
    }

    .product-info {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .info-content {
        display: flex;
        gap: 0px;
        flex-direction: column;
    }

    .info-right {
        margin-left: 0px;
    }

    .disease-resistance {
        width: auto;
    }

    .wrap-2 {
        width: 100%;
    }

    .input-wrapper {
        margin-bottom: 20px;
    }

    .input-wrapper input,
    .input-wrapper select,
    .input-wrapper textarea {
        padding: 10px;
        font-size: 14px;
        width: auto;
    }

    .input-wrapper select {
        font-size: 12px;
    }

    .input-wrapper textarea {
        padding: 20px 10px;
    }

    .captcha-box {
        flex-direction: row;
        gap: 8px;
    }

    .submit-button {
        font-size: 13px;
        padding: 6px 8px;
    }
}

@media (max-width: 768px) {
    #slider h1 {
        color: #735440;
        font-size: 35px;
        font-weight: bold;
    }

    .product-details {
        margin-left: 0px;
    }

    #categories {
        padding: 0;
        padding-bottom: 20px;
    }

    #categories .row {
        flex-direction: column;
        align-items: center;
    }

    #categories .row .wrap-3 {
        margin-top: 20px;
        width: 100%;
    }

    .menu {
        display: none;
    }

    .vision-container {
        flex-direction: column;
        margin-left: 10px;
    }

    .mission-container {
        flex-direction: column;
    }

    .vision-container:last-child {
        flex-direction: column-reverse;
    }

    .mission-container:last-child {
        flex-direction: column-reverse;
    }

    .text-content1, .text-content2, .text-content3, .text-content4, .address-block, .text-agridera {
        text-align: center;
    }

    .breeding-content {
        text-align: center;
        font-size: 12px;
    }

    .photo-wrap, .photo-wrap1 {
        margin: 0;
    }

    .content-wrap, .content-wrap1 {
        left: 0;
        margin: 0;
    }

    .product-container {
        flex-direction: column;
    }

    .header-content {
        padding: 40px 0;
        background-size: contain;
    }

    .product-header h1 {
        font-size: 1.8rem;
    }

    .product-header h2 {
        font-size: 1.1rem;
        margin-bottom: 20px;
    }

    .product-info {
        flex-direction: column;
        gap: 20px;
    }

    .form-block {
        gap: 10px;
    }

    .input-wrapper {
        margin-bottom: 15px;
    }

    .input-wrapper label {
        font-size: 14px;
        margin-bottom: 5px;
    }

    .input-wrapper input,
    .input-wrapper select,
    .input-wrapper textarea {
        padding: 8px;
        font-size: 13px;
        width: auto;
    }

    .input-wrapper select {
        font-size: 11px;
    }

    .input-wrapper textarea {
        padding: 15px 8px;
    }

    .captcha-box {
        flex-direction: row;
        gap: 8px;
    }

    .captcha-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
        margin: 8px 0;
    }

    .captcha-submit {
        font-size: 12px;
        padding: 5px 7px;
        width: auto;
    }
    .form-layout{
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
}

@media (max-width: 322px) {
    #slider h1, .title {
        font-size: 30px;
    }

    .line {
        margin: 0;
    }

    .text-agridera {
        font-size: 22px;
    }

    .header-content {
        padding: 30px 0;
    }

    .product-header h1 {
        font-size: 1.5rem;
    }

    .product-header h2 {
        font-size: 1rem;
        margin-bottom: 15px;
    }

    .input-wrapper {
        margin-bottom: 10px;
    }

    .input-wrapper label {
        margin-bottom: 3px;
        font-size: 13px;
    }

    .input-wrapper input,
    .input-wrapper select,
    .input-wrapper textarea {
        padding: 6px;
        font-size: 12px;
        width: auto;
    }

    .input-wrapper select {
        font-size: 10px;
    }

    .input-wrapper textarea {
        padding: 10px 6px;
    }

    .captcha-box {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
        margin: 8px 0;
    }

    .submit-button {
        font-size: 11px;
        padding: 4px 6px;
    }
}