<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo&display=swap">
    <title>Contact us</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<header>
    <div class="wrap">
        <div class="row">
            <div class="wrap-1">
                <div id="logo2">
                    <a href="index.html"><img src="img/Logo.png" alt="Logo" style="margin-top: 20px;"></a>
                </div>
            </div>
            <div class="wrap-1 align-right">
                <div id="search">
                    <div id="search-in" class="flex">
                        <input type="search" placeholder="Search">
                        <button>Submit</button>
                    </div>
                </div>
                <nav id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="">Company Profile</a></li>
                        <li><a href="tomato.html">Products</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">R & D</a></li>
                        <li><a href="contact_us.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<main>
<div>
    <img src="img/bg3.png" style="margin-top: 12px;"/>
</div>
<div class="wrap">
    <h1 class="text-content1">Contact us</h1>
    <p class="text-content2">×××××</p>
</div>
<div>
    <form class="contact-page-form">
        <div class="form-layout">
            <div class="form-block">
                <div class="input-wrapper">
                    <label>Name *</label>
                    <input type="text" required>
                </div>
                <div class="input-wrapper">
                    <label>Company Name *</label>
                    <input type="text" required>
                </div>
                <div class="input-wrapper">
                    <label>Position *</label>
                    <input type="text" required>
                </div>
                <div class="input-wrapper">
                    <label>City *</label>
                    <input type="text" required>
                </div>
                <div class="input-wrapper">
                    <label>Country *</label>
                    <input type="text" required>
                </div>
                <div class="input-wrapper">
                    <label>Telephone *</label>
                    <input type="text" required>
                </div>
                <div class="input-wrapper">
                    <label>Email *</label>
                    <input type="email" required>
                </div>
            </div>

            <div class="contact-page-form">
                <div class="input-wrapper">
                    <label>You are a *</label>
                    <select required>
                        <option value="">Select...</option>
                        <option value="gardener">Gardener</option>
                        <option value="farmer">Farmer</option>
                        <option value="landscape designer">Landscape Designer</option>
                        <option value="retail buyer">Retail Buyer</option>
                    </select>
                </div>
                <div class="input-wrapper">
                    <label>If other, please specify *</label>
                    <input type="text" required>
                </div>
                <div class="input-wrapper">
                    <label>You are interested in *</label>
                    <textarea cols="20" rows="7" required></textarea>
                </div>
                <div class="captcha-section">
                    <label>Please type this code</label>
                    <div class="captcha-box">
                        <img src="img/captcha.png">
                        <input type="text" class="captcha-input" required placeholder="Enter code">
                    </div>
                    <input type="submit" value="Send Message" class="submit-button">
                </div>
            </div>
        </div>
    </form>
</div>
<div class="contact-details">
    <div class="address-block">
        <span><b>Our Address</b></span>
        <hr style="color: #57984C;">
        <p class="address-text">AGRIDERA Seeds & Agriculture Ltd.</p>
        <p class="address-text">P.O Box 103,</p>
        <p class="address-text">Gedera 70750, Israel</p>
        <p class="address-text">Telephone: <a href="tel:+97289449222">+972 8 944 9222</a></p>
    </div>
</div>
</main>
<footer>
<div class="footer">
    <div class="footer_content">
        <div id="links">
            <ul>
                <li><a href="">PROFILE</a></li>
                <li><a href="">MANAGEMENT</a></li>
                <li><a href="tomato.html">PRODUCTS</a></li>
                <li><a href="">R&D</a></li>
                <li><a href="">LINKS</a></li>
                <li><a href="">SITEMAP</a></li>
                <li><a href="contact_us.html">CONTACT</a></li>
            </ul>
        </div>
        <div class="social">
            <a href="https://linkedin.com"><img src="img/Ico_in.png" alt="in"></a>
            <a href="https://www.instagram.com"><img src="img/Ico_inst.png" alt="inst"></a>
            <a href="https://www.youtube.com"><img src="img/Ico_tube.png" alt="youtube"></a>
            <a href="https://twitter.com"><img src="img/Ico_tw.png" alt="twitter"></a>
            <a href="https://facebook.com"><img src="img/Ico_fb.png" alt="facebook"></a>
        </div>
    </div>
    <p>AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</p>
</div>
</footer>
</body>
</html>