<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo&display=swap">
    <title>Home page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<div class="bg-img">
    <div>
        <div class="wrap">
            <div class="row">
                <div class="wrap-1">
                    <div id="logo">
                        <a href=""><img src="img/Logo.png" alt="Logo"></a>
                    </div>
                </div>
                <div class="wrap-1 align-right">
                    <div id="search">
                        <div id="search-in" class="flex">
                            <input type="search" placeholder="Search">
                            <button>Submit</button>
                        </div>
                    </div>
                    <div id="menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="">Company Profile</a></li>
                            <li><a href="tomato.html">Products</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">R & D</a></li>
                            <li><a href="contact_us.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contand">
        <div id="slider">
            <h1>Agridera Seeds and Agriculture Ltd</h1>
            <a href="#">READ MORE</a>
        </div>
    </div>
</div>
<div id="categories">
    <div class="row">
        <div class="wrap-3">
            <a href="" class="link">
                <img src="img/1.png" alt="searv">
                <div class="text">Wheat</div>
            </a>
        </div>
        <div class="wrap-3">
            <a href="" class="link">
                <img src="img/2.png" alt="searv">
                <div class="text">Confection Watermelon</div>
            </a>
        </div>
        <div class="wrap-3">
            <a href="" class="link">
                <img src="img/3.png" alt="searv">
                <div class="text">Clover</div>
            </a>
        </div>
        <div class="wrap-3">
            <a href="" class="link">
                <img src="img/4.png" alt="seary">
                <div class="text">Confection Sunflower</div>
            </a>
        </div>
        <div class="wrap-3">
            <a href="tomato.html" class="link">
                <img src="img/5.png" alt="searv">
                <div class="text">Tomato</div>
            </a>
        </div>
        <div class="wrap-3">
            <a href="" class="link">
                <img src="img/6.png" alt="searv">
                <div class="text">Eggplant P/O</div>
            </a>
        </div>
        <div class="wrap-3">
            <a href="" class="link">
                <img src="img/7.png" alt="searv">
                <div class="text">Ornamental Sunflower</div>
            </a>
        </div>
    </div>
</div>
<div id="med">
    <div id="vision" class="vision-container">
        <div class="content-wrap">
            <h2 class="text-content1">Vision</h2>
            <p class="text-content2">×××××</p>
            <p class="text-content3">We believe in long-term growth with an emphasis<br>on the potential of emerging
                markets. We also<br>support the global need of feeding the growing<br>population.</p>
        </div>
        <div class="photo-wrapper">
            <img src="img/vision.png" alt="vision">
        </div>
    </div>
    <div id="mission" class="mission-container">
        <div class="photo-wrap1">
            <img src="img/mission.png" alt="mission">
            <img src="img/play.png" class="centered-image" alt="second image">
        </div>

        <div class="content-wrap1">
            <h2 class="text-content1">Mission</h2>
            <p class="text-content2">×××××</p>
            <p class="text-content3">Breeding and marketing seeds for advanced field<br>crops and vegetable varieties
                that provide an added<br>value to all supply chain partners.</p>
        </div>
    </div>
</div>


<div id="content-down">
    <div class="wrap">
        <p class="title">Agridera`s main activies</p>
        <p class="text-content2">×××××</p>
        <div class="seeds">
            <div class="wrap-2">
                <img style="margin-bottom: -50px;" src="img/crop_seeds.png" alt="">
                <p class="subtitle">Open field crop seeds</p>
                <img class="line" src="img/Line.png" alt="">
                <p>wheat, cotton, legumes,<br>hybrid confection sunflower</p>
            </div>
            <div class="wrap-2">
                <img src="img/vegetable_seeds.png" alt="">
                <p class="subtitle">Vegetable seeds</p>
                <img class="line" src="img/Line.png" alt="">
                <p>hybrid open field tomatoes,<br>eggplant, onion, paprika, etc.</p>
            </div>
            <div class="wrap-2">
                <img src="img/ornamental_seeds.png" alt="">
                <p class="subtitle">Ornamental seeds</p>
                <img class="line" src="img/Line.png" alt="">
                <p>hybrid cut sunflower, hybrid<br>patio tomatoes, Bells of Irland, etc.</p>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="footer_content">
        <div id="links">
            <ul>
                <li><a href="">PROFILE</a></li>
                <li><a href="">MANAGEMENT</a></li>
                <li><a href="tomato.html">PRODUCTS</a></li>
                <li><a href="">R&D</a></li>
                <li><a href="">LINKS</a></li>
                <li><a href="">SITEMAP</a></li>
                <li><a href="contact_us.html">CONTACT</a></li>
            </ul>
        </div>

        <div class="social">
            <a href="https://linkedin.com"><img src="img/Ico_in.png" alt="in"></a>
            <a href="https://www.instagram.com"><img src="img/Ico_inst.png" alt="inst"></a>
            <a href="https://www.youtube.com"><img src="img/Ico_tube.png" alt="youtube"></a>
            <a href="https://twitter.com"><img src="img/Ico_tw.png" alt="twitter"></a>
            <a href="https://facebook.com"><img src="img/Ico_fb.png" alt="facebook"></a>
        </div>
    </div>
    <p>AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</p>
</div>
</body>
</html>