<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo&display=swap">
    <title>Tomato one</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js" defer></script>
    <script src="js/main.js" defer></script>
</head>
<body>
<header>
    <div class="wrap">
        <div class="row">
            <div class="wrap-1">
                <div id="logo2">
                    <a href="index.html"><img src="img/Logo.png" alt="Logo" style="margin-top: 20px;"></a>
                </div>
            </div>
            <div class="wrap-1 align-right">
                <div id="search">
                    <div id="search-in" class="flex">
                        <input type="search" placeholder="Search">
                        <button>Submit</button>
                    </div>
                </div>
                <nav id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="">Company Profile</a></li>
                        <li><a href="tomato.html">Products</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">R & D</a></li>
                        <li><a href="contact_us.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<main>
    <div id="mandarin">
        <div class="product-header">
            <div class="header-content">
                <div class="header-left">
                    <div class="back-nav"><img src="img/Arrow.png" class="back-button"/>
                        <a href="tomato.html" class="back-link">Return to all tomatoes</a>
                    </div>
                    <h1 class="product-name">{{product.title}} <br/>
                    </h1>
                    <p class="text-content2">×××××</p>
                    <div class="product-features">
                        <h2 style="display: flex; align-items: center; gap: 8px;">
                            <img src="img/mark.png"> Very high yield and <br>excellent fruit quality!
                        </h2>
                    </div>
                    <div class="section-title">CHARACTERISTICS</div>
                    <div class="divider"></div>
                    <div class="disease-resistance">
                        <b>Resistance</b><br/>
                        HR: ToMV:0-2; Fol: 1,2; Ve/Vd;<br/>
                        IR: TYLCV<br/></div>
                </div>
                <div class="header-right">
                    <img :src="product.image" class="product-image"/>
                    <div class="download-container">
                        <button class="download-button">
                            <img src="img/Ico_pdf.png" class="download-icon-image"/>
                            <div style="font-weight: bold; color: #57984C;">Download PDF</div>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="product-info">
            <div class="info-content">
                <div class="info-left">
                    <div style="margin-bottom: 30px;">
                        <h2 class="section-title">Plant</h2>
                        <div class="divider"></div>
                        <div class="product-description" v-for="value in product.desc.plant">
                            <span>{{value}}</span>
                        </div>
                    </div>
                    <div style="margin-bottom: 30px;">
                        <h2 class="section-title">Fruit</h2>
                        <div class="divider"></div>
                        <div class="product-description" v-for="value in product.desc.fruit">
                            <span>{{value}}</span>
                        </div>
                    </div>
                </div>
                <div class="info-right">
                    <div style="margin-bottom: 30px;">
                        <h2 class="section-title">Cycle</h2>
                        <div class="divider"></div>
                        <div class="product-description" v-for="value in product.desc.cycle">
                            <span>{{value}}</span>
                        </div>
                        <div style="margin-bottom: 30px;">
                            <h2 class="section-title">Color</h2>
                            <div class="divider"></div>
                            <div class="product-description">
                                <span>{{product.desc.color}}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="footer">
    <div class="footer_content">
        <div id="links">
            <ul>
                <li><a href="">PROFILE</a></li>
                <li><a href="">MANAGEMENT</a></li>
                <li><a href="tomato.html">PRODUCTS</a></li>
                <li><a href="">R&D</a></li>
                <li><a href="">LINKS</a></li>
                <li><a href="">SITEMAP</a></li>
                <li><a href="contact_us.html">CONTACT</a></li>
            </ul>
        </div>
        <div class="social">
            <a href="https://linkedin.com"><img src="img/Ico_in.png" alt="in"></a>
            <a href="https://www.instagram.com"><img src="img/Ico_inst.png" alt="inst"></a>
            <a href="https://www.youtube.com"><img src="img/Ico_tube.png" alt="youtube"></a>
            <a href="https://twitter.com"><img src="img/Ico_tw.png" alt="twitter"></a>
            <a href="https://facebook.com"><img src="img/Ico_fb.png" alt="facebook"></a>
        </div>
    </div>
    <p>AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</p>
</footer>
</body>
</html>